Navigation dans un catalogue
============================

<?php
// Construit 3 boutons de soumissions permettant de naviguer et choisir
// dans un catalogue decrit par le tableau $catalogue de forme: 
// array(article1 => prix1, article2 => prix2, ....)
// $n est le numero de page en cours de consultation
// $v est un multiplicateur du prix (par exemple une TVA de 20% => $v=1,2)

function naviguer($catalogue, $n, $v=1, $corps='')
{
  $att = " type='submit' name='page'";
  if (($n <= 0) OR ($n > count($catalogue))) $n = 1;
  if ($n > 1) 
    $p = "<input$att style='float:left' value='" . ($n-1) . "' />\n";
  else $p = '';
  if ($n < count($catalogue))
    $s = "<input$att style='float:right' value='" . ($n+1) . "' />\n";
  else $s = '';
  $choix = '';
  foreach($catalogue as $nom => $prix) {
    if (!--$n)
      $choix = "<input$att value='" . $nom . "' /> " . ($v * $prix)  . '€'; 
  }
  $corps .= "<fieldset>$p$s</fieldset>\n<fieldset>$choix</fieldset>\n";
  return "<form action='' method='post' style='width:15%'>\n$corps</form>";
}
// Test
$bd = array('Londres' => 100, 'Madrid' => 200 , 'Berlin' => 300);
//require_once('../2/entete.php');
//$n = isset($_POST['page']) ? $_POST['page'] : 1;
//$titre = "Page $n";
//echo entete($titre), "<body>\n<h1>", $titre, "</h1>\n";
//if (!is_numeric($n))
//  echo "<div>Bon voyage pour " . $bd[$n] .  "€ </div>";
//else echo naviguer($bd, $n);
//echo "</body</html>\n";
?>

Ces vols, c'est du vol
======================

<?php
require_once('../2/entete.php');
include('naviguer.php');
$n = isset($_POST['page']) ? $_POST['page'] : 1;
$v = isset($_POST['visite']) ? $_POST['visite'] : 1;
$titre = "Page $n";
echo entete($titre), "<body>\n<h1>", $titre, "</h1>\n";
if (!is_numeric($n))
  echo "<div>Bon voyage pour " . ($bd[$n] * (($v > 1) ? ($v-1) : 1)) . "€ </div>";
else {
  $h = "<div><input type='hidden' name='visite' value='". ($v+1). "' /></div>\n";
  echo naviguer($bd, $n, $v, $h);
}
echo "</body</html>\n";
?>

Degager ces boutons caches
==========================

Il faut sauver la page HTML dans fichier,
 puis l'éditer pour en retirer la balise Input de type Hidden. 
Selon la manière dont le formulaire a été écrit,
le champ Action de la balise Form peut être vide, 
auquel cas il faut l'initialiser avec l'URL de la page HTML initiale
(i.e. l'URL du script PHP). 

Cacher les caches
=================

<?php
require_once('../2/entete.php');
include('naviguer.php');
$n = isset($_POST['page']) ? $_POST['page'] : 1;
$v = isset($_COOKIE['visite']) ? $_COOKIE['visite'] : 1;
$titre = "Page $n";
setcookie('visite', $v+1);
echo entete($titre), "<body>\n<h1>", $titre, "</h1>\n";
if (!is_numeric($n))
  echo "<div>Bon voyage pour " . ($bd[$n] * (($v > 1) ? ($v-1) : 1)) . "€ </div>";
else {
  $h = "";
  echo naviguer($bd, $n, $v, $h);
}
echo "</body</html>\n";
?>

De la suite dans les IP
=======================

<?php
require_once('../2/entete.php');
include('naviguer.php');

function memorise_cookie()
{
  if (!isset($_COOKIE['visite'])) {
    $v = 1;
    $f = 'COOKIE/' .  md5(mt_rand() . $_SERVER['REMOTE_ADDR'] . $_SERVER['HTTP_USER_AGENT']);
  } else {
    $f = 'COOKIE/' . $_COOKIE['visite'];
    $v = array_shift(file($f));
  }
  if ($d = fopen($f, 'w')) {
    fputs($d, $v+1);
    fclose($d);
  }
  setcookie('visite', $f);
  return $v;

}

$n = isset($_POST['page']) ? $_POST['page'] : 1;
$titre = "Page $n";
$v = memorise_cookie();
echo entete($titre), "<body>\n<h1>", $titre, "</h1>\n";
if (!is_numeric($n))
  echo "<div>Bon voyage pour " . ($bd[$n] * (($v > 1) ? ($v-1) : 1)) . "€ </div>";
else {
  $h = "";
  echo naviguer($bd, $n, $v, $h);
}
echo "</body</html>\n";

?>

Vol au-dessus d'un noeud de cookies
===================================

<?php
require_once('../2/entete.php');
include('naviguer.php');

function protege_cookie()
{
  if (!isset($_COOKIE['visite'])) {
    $v = 1;
    $a = mt_rand();
    $f = 'COOKIE/' . md5($a . $_SERVER['REMOTE_ADDR'] . $_SERVER['HTTP_USER_AGENT']);
  } else {
    $f = 'COOKIE/' . $_COOKIE['visite'];
    if ($_COOKIE['visite'] AND is_readable($f)) {
      list($v, $a) = file($f);
      $f2 = md5($a . $_SERVER['REMOTE_ADDR'] . $_SERVER['HTTP_USER_AGENT']);
    } else $f2 = '';
    if ($_COOKIE['visite'] != $f2) {
      header('HTTP/1.1 403 Forbidden');
      die("Vol de cookie mon gaillard");
    }
  }
  if ($d = fopen($f, 'w')) {
    fputs($d, $v+1 . "\n$a");
    fclose($d);
 }
  setcookie('visite', $f);
  return $v;
}

$n = isset($_POST['page']) ? $_POST['page'] : 1;
$titre = "Page $n";
$v = protege_cookie();
echo entete($titre), "<body>\n<h1>", $titre, "</h1>\n";
if (!is_numeric($n))
  echo "<div>Bon voyage pour " . ($bd[$n] * (($v > 1) ? ($v-1) : 1)) . "€ </div>";
else {
  $h = "";
  echo naviguer($bd, $n, $v, $h);
}
echo "</body</html>\n";

?>

Session inviolable et limitee en PHP
====================================

